{
  "extends": [
    "prettier",
    "eslint:recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error"
    ],
    "quotes": [
      "error",
      "double",
      {
        "allowTemplateLiterals": true
      }
    ],
    "no-global-assign": [
      "error",
      {
        "exceptions": [
          "require"
        ]
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "vars": "local",
        "args": "after-used",
        "ignoreRestSiblings": true,
        "varsIgnorePattern": "isFile"
      }
    ]
  },
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 10,
    "sourceType": "module"
  }
}
